



Nomeando campos

                <SimpleField type="string" name="Área">        <displayName>&amp;lt;b&amp;gt;Área&amp;        lt;/b&amp;gt;</displayName>
</SimpleField>
		<SimpleField type="string" name="Proprietario"><displayName>&amp;lt;b&amp;gt;Proprietario&amp;lt;/b&amp;gt;</displayName>
</SimpleField>
		<SimpleField type="string" name="Matrícula">   <displayName>&amp;lt;b&amp;gt;Matrícula&amp;   lt;/b&amp;gt;</displayName>
</SimpleField>
		<SimpleField type="string" name="Contrato">    <displayName>&amp;lt;b&amp;gt;Contrato&amp;    lt;/b&amp;gt;</displayName>
</SimpleField>
		<SimpleField type="string" name="Status">      <displayName>&amp;lt;b&amp;gt;Status&amp;      lt;/b&amp;gt;</displayName>
</SimpleField>
		<SimpleField type="string" name="Area [ha]">   <displayName>&amp;lt;b&amp;gt;Area [ha]&amp;   lt;/b&amp;gt;</displayName>

</SimpleField>

campos nomeados gerando campos de baloes

<text><![CDATA[<table border="0">
<tr><td><b>&#193;rea</b></td><td>$[teste/AREA]
</td></tr><tr><td><b>Proprietario   </b></td><td>$[teste/PROPRIETARIO]
</td></tr><tr><td><b>Matr&#237;cula </b></td><td>$[teste/MATRICULA]
</td></tr><tr><td><b>Contrato       </b></td><td>$[teste/CONTRATO]
</td></tr><tr><td><b>Status         </b></td><td>$[teste/STATUS]
</td></tr><tr><td><b>&#193;rea [ha] </b></td><td>$[teste/AREA_UTM]
</td></tr></table>]]></text>
		</BalloonStyle>
		<LineStyle>


elementos de prop sendo nomeados

<ExtendedData>
					<SchemaData schemaUrl="#S_teste_SSSSSD">
						<SimpleData name="AREA">PROP-BRE-0008</SimpleData>
						<SimpleData name="PROPRIETARIO">Caetana Viana Alves Bezerra</SimpleData>
						<SimpleData name="MATRICULA">2359</SimpleData>
						<SimpleData name="CONTRATO"></SimpleData>
						<SimpleData name="STATUS">Contratado com Matrícula em nome do proprietário</SimpleData>
						<SimpleData name="AREA_UTM">19.3685</SimpleData>
					</SchemaData>
				</ExtendedData>